# LeaveIt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  release-internal.keystore  signing_certificate.jks
app/src/androidTest/java/sr17/test/leaveit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sr17/test/leaveit/: MainActivity.kt
app/src/main/java/sr17/test/leaveit/view/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sr17/test/leaveit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
